# BarrierLayer

./: BarrierLayer.sln  Dockerfile
.github/workflows/: docker-image.yml
BarrierLayer/: BarrierLayer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BarrierLayer.Db/: BarrierLayer.Db.csproj  DbDiExtensions.cs  DbExtensions.cs  DomainContext.cs
BarrierLayer.Db/Migrations/: 20201004084236_Initial.Designer.cs  20201004084236_Initial.cs  20201004084323_BarrierAddress.Designer.cs  20201004084323_BarrierAddress.cs  20211016114256_Guest.Designer.cs  20211016114256_Guest.cs  20241122141601_net9.Designer.cs  20241122141601_net9.cs  DomainContextModelSnapshot.cs
BarrierLayer.Domain/Dto/: BarrierAddResult.cs  BarrierDto.cs  BarrierForUserDto.cs  BarrierResponse.cs  GuestDto.cs
BarrierLayer.Domain/Models/: Barrier.cs  BarrierType.cs  Configuration.cs  Guest.cs  User.cs  UserBarrier.cs
BarrierLayer/Barriers/: BarrierFacadeFactory.cs  IBarrierFacade.cs  PrivratnikBarrierFacade.cs
BarrierLayer/Controllers/: BarrierController.cs  ConfController.cs  GuestController.cs  Home.cs  UserController.cs
BarrierLayer/Dto/: BarrierAddResult.cs  BarrierDto.cs  BarrierForUserDto.cs  BarrierResponse.cs  GuestDto.cs
BarrierLayer/Helpers/: CommonExtensions.cs
BarrierLayer/LibCandidates/: DbConnectExtensions.cs  DbSettings.cs  JsonConfigurationParser.cs
BarrierLayer/LibCandidates/Vault/: ConfigExtensions.cs  SecretsManager.cs  VaultChangeWatcher.cs  VaultClientExtensions.cs  VaultConfigurationProvider.cs  VaultConfigurationSource.cs  VaultOptions.cs
BarrierLayer/Migrations/: 20201004084236_Initial.Designer.cs  20201004084236_Initial.cs  20201004084323_BarrierAddress.Designer.cs  20201004084323_BarrierAddress.cs  20211016114256_Guest.Designer.cs  20211016114256_Guest.cs  DomainContextModelSnapshot.cs
BarrierLayer/Models/: Barrier.cs  BarrierType.cs  Configuration.cs  DbExtensions.cs  DomainContext.cs  Guest.cs  StateResponse.cs  User.cs  UserBarrier.cs
BarrierLayer/Properties/: launchSettings.json
BarrierLayer/Services/: BarrierService.cs  ConfigService.cs  GuestBarrierService.cs  NumberValidator.cs  UserService.cs
BarrierLayer/Views/Home/: Index.cshtml
BarrierLayer/wwwroot/components/guest/: admin.vue  guest.vue
BarrierLayer/wwwroot/js/: app.js
